<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Release Note</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: Helvetica, arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            padding: 30px;
            color: #333;
            padding-left: 20%;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a.absent {
            color: #cc0000;
        }

        a.anchor {
            display: block;
            padding-left: 30px;
            margin-left: -30px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            cursor: text;
            position: relative;
        }

        h2:first-child,
        h1:first-child,
        h1:first-child+h2,
        h3:first-child,
        h4:first-child,
        h5:first-child,
        h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        h1:hover a.anchor,
        h2:hover a.anchor,
        h3:hover a.anchor,
        h4:hover a.anchor,
        h5:hover a.anchor,
        h6:hover a.anchor {
            text-decoration: none;
        }

        h1 tt,
        h1 code {
            font-size: inherit;
        }

        h2 tt,
        h2 code {
            font-size: inherit;
        }

        h3 tt,
        h3 code {
            font-size: inherit;
        }

        h4 tt,
        h4 code {
            font-size: inherit;
        }

        h5 tt,
        h5 code {
            font-size: inherit;
        }

        h6 tt,
        h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: black;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #cccccc;
            color: black;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777777;
            font-size: 14px;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        li,
        table,
        pre {
            margin: 5px 0;
        }

        hr {
            border: 0 none;
            color: #cccccc;
            height: 4px;
            padding: 0;
        }

        body>h2:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        body>h1:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        body>h1:first-child+h2 {
            margin-top: 0;
            padding-top: 0;
        }

        body>h3:first-child,
        body>h4:first-child,
        body>h5:first-child,
        body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1,
        a:first-child h2,
        a:first-child h3,
        a:first-child h4,
        a:first-child h5,
        a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1 p,
        h2 p,
        h3 p,
        h4 p,
        h5 p,
        h6 p {
            margin-top: 0;
        }

        li p.first {
            display: inline-block;
        }

        ul,
        ol {
            padding-left: 30px;
        }

        ul :first-child,
        ol :first-child {
            margin-top: 0;
        }

        ul :last-child,
        ol :last-child {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt> :first-child {
            margin-top: 0;
        }

        dl dt> :last-child {
            margin-bottom: 0;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd> :first-child {
            margin-top: 0;
        }

        dl dd> :last-child {
            margin-bottom: 0;
        }

        blockquote {
            border-left: 4px solid #dddddd;
            padding: 0 15px;
            color: #777777;
        }

        blockquote> :first-child {
            margin-top: 0;
        }

        blockquote> :last-child {
            margin-bottom: 0;
        }

        table {
            padding: 0;
        }

        table tr {
            border-top: 1px solid #cccccc;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        table tr th {
            font-weight: bold;
            border: 1px solid #cccccc;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr td {
            border: 1px solid #cccccc;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr th :first-child,
        table tr td :first-child {
            margin-top: 0;
        }

        table tr th :last-child,
        table tr td :last-child {
            margin-bottom: 0;
        }

        img {
            max-width: 100%;
        }

        span.frame {
            display: block;
            overflow: hidden;
        }

        span.frame>span {
            border: 1px solid #dddddd;
            display: block;
            float: left;
            overflow: hidden;
            margin: 13px 0 0;
            padding: 7px;
            width: auto;
        }

        span.frame span img {
            display: block;
            float: left;
        }

        span.frame span span {
            clear: both;
            color: #333333;
            display: block;
            padding: 5px 0 0;
        }

        span.align-center {
            display: block;
            overflow: hidden;
            clear: both;
        }

        span.align-center>span {
            display: block;
            overflow: hidden;
            margin: 13px auto 0;
            text-align: center;
        }

        span.align-center span img {
            margin: 0 auto;
            text-align: center;
        }

        span.align-right {
            display: block;
            overflow: hidden;
            clear: both;
        }

        span.align-right>span {
            display: block;
            overflow: hidden;
            margin: 13px 0 0;
            text-align: right;
        }

        span.align-right span img {
            margin: 0;
            text-align: right;
        }

        span.float-left {
            display: block;
            margin-right: 13px;
            overflow: hidden;
            float: left;
        }

        span.float-left span {
            margin: 13px 0 0;
        }

        span.float-right {
            display: block;
            margin-left: 13px;
            overflow: hidden;
            float: right;
        }

        span.float-right>span {
            display: block;
            overflow: hidden;
            margin: 13px auto 0;
            text-align: right;
        }

        code,
        tt {
            margin: 0 2px;
            padding: 0 5px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        .highlight pre {
            background-color: #f8f8f8;
            border: 1px solid #cccccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #cccccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code,
        pre tt {
            background-color: transparent;
            border: none;
        }

        #table-of-contents {
            display: none;
        }

        #table-of-contents+ul {
            box-sizing: border-box;
            background-color: #EEE;
            padding: 10px;
            padding-top: 40px;
            margin-top: 0;
            position: fixed;
            left: 0;
            top: 0;
            width: calc(20% - 30px);
            overflow: auto;
            height: 100vh;
            box-shadow: -2px -2px 4px #999 inset;
        }

        #table-of-contents+ul::before {
            content: 'Release Note';
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 4px;
        }

        #table-of-contents+ul p:hover {
            background-color: #DDD;
        }
    </style>
</head>

<body>
    <h1 id="release-note">Release Note</h1>
    <h2 id="table-of-contents">Table of Contents</h2>
    <ul>
        <li><a href="#due-diligence-20">Due Diligence 2.0</a>
            <ul>
                <li><a href="#enhancements">Enhancements:</a></li>
                <li><a href="#fixes">Fixes:</a></li>
            </ul>
        </li>
    </ul>
    <h2 id="due-diligence-20">Due Diligence 2.0</h2>
    <h3 id="enhancements">Enhancements:</h3>
    <ol>
        <li>
            <p>Changing to new PwC logo</p>
        </li>
        <li>
            <p>Deal Creator is the default Deal Admin.</p>
        </li>
        <li>
            <p>Add option for include PwC comments when generate PwC Tape report.</p>
        </li>
        <li>
            <p>Add rounding for the Review-Calculation Fields based on the header map format setting.</p>
        </li>
        <li>
            <p>Add Deal state control (Active, Archive, Recycle Bin).</p>
        </li>
        <li>
            <p>Add review completion information (Not Started, In Review, Exception, Completed) to the loan list by
                adding background color to the property name.</p>
        </li>
        <li>
            <p>Add deal name to the front of the report name.</p>
        </li>
        <li>
            <p>Update Loan Status report to exclude count of read-only fields.</p>
        </li>
        <li>
            <p>Allow users to open multiple loan review forms in different tabs without relogging and user can find the
                loan number &#x26; property name in tab name.</p>
        </li>
        <li>
            <p>Add option to help user auto identify the loan dependency based on loan number is integer or not.</p>
        </li>
        <li>
            <p>Improve calculator user experience including:</p>
            <ul>
                <li>
                    <p>Show current edit field’s name in Formula Editor.</p>
                </li>
                <li>
                    <p>Add new functions: Ceiling, Floor, FV, Text.</p>
                </li>
                <li>
                    <p>Add formula help guide.</p>
                </li>
                <li>
                    <p>Add coding area expansion functionality.</p>
                </li>
                <li>
                    <p>Auto saves the progress when editing formula.</p>
                </li>
                <li>
                    <p>Enhance exception messages to be more user friendly.</p>
                </li>
                <li>
                    <p>Change to prevent users from saving when error occurs when entering the formula.</p>
                </li>
            </ul>
        </li>
        <li>
            <p>Upgrade AGGrid version to 33.2.1.</p>
        </li>
    </ol>
    <h3 id="fixes">Fixes:</h3>
    <ol>
        <li>Fix deal CutoffDate changed to one day before to the date user have selected after saving.</li>
        <li>Fix review data can't be loaded when Property Name contains special characters.</li>
        <li>Fix value not setup correctly when change process type from Calculation to Review.</li>
        <li>Calculator - Fix cell shows in red background color when output and client value are both blank.</li>
        <li>Calculator - Fix text and number value comparation issue when use “==”.</li>
        <li>Calculator - Fix calculations in portfolios for child level entities, user need to revisit and test the
            formula for every property in the portfolio rather than the formula running for all the properties and loan.
        </li>
    </ol>
    <script>function foldAll() {
            document.querySelectorAll('#table-of-contents+ul>li>ul').forEach(function (el) {
                el.style.display = "none"
            })
        }
        document.querySelectorAll('#table-of-contents+ul>li').forEach(function (el) {
            el.querySelector('p').onclick = function () {
                foldAll();
                el.querySelector('ul').style.display = 'block';
            }
        });
        foldAll();</script>
</body>

</html>