{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react-hooks",
        "@emotion"
    ],
    "extends": [
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off",
        "no-console": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "react/no-unknown-property": [
            "error",
            {
                "ignore": [
                    "css"
                ]
            }
        ]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    },
    "overrides": [
        {
            "files": [
                "jest/*"
            ],
            "rules": {
                "@typescript-eslint/no-var-requires": "off"
            }
        },
        {
            "files": [
                "**/__tests__/**/*.[jt]s?(x)",
                "**/?(*.)+(spec|test).[jt]s?(x)"
            ],
            "extends": [
                "plugin:testing-library/react"
            ],
            "rules": {
                "testing-library/no-debugging-utils": "warn",
                "testing-library/no-node-access": "warn"
            }
        }
    ],
    "ignorePatterns": [
        "*.config.js"
    ]
}