trigger: none

variables:
- group: common-pipeline-variables
- name: BUILD_MAJOR
  value: 0
- name: BUILD_MINOR
  value: 0

name: $(BUILD_MAJOR).$(BUILD_MINOR).$(date:yy)$(DayOfYear)$(rev:.r)
pool:
  vmImage: ubuntu-latest

resources:
  repositories:
  - repository: templates
    type: git
    name: templates/templates
    ref: refs/heads/main
    endpoint: 'pwc-us-prism-templates'

stages:
- template: bao/trust/dataservices/pr-checks/stages/security.yml@templates
  parameters:
    securityStages: ['veracode']
    rootFolder: '.'
    ConnectionDetailsSelection: 'Service Connection'
    AnalysisService: 'Veracode-DueDiligence'
    veracodeAppProfile: 'USA-TAX-Due Diligence System'
    sandboxName: 'DueDiligence-Frontend'
    applicationName: 'USA-TAX-Due Diligence System'
    importResults: true
    createSandBox: true
    failBuildOnPolicyFail: true
    failBuildIfUploadAndScanBuildStepFails: true
  