{
    "name": "dds-tool",
    "version": "1.0.0",
    "description": "DDS Tool",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "webpack serve --config webpack.dev.config.js",
        "test": "cross-env NODE_ENV=test jest",
        "test:watch": "npm run test -- --watch",
        "test:report": "npm run test -- --coverage",
        "lint": "eslint src/**/*.js --ignore-pattern node_modules/",
        "build": "webpack --config webpack.prod.config.js",
        "css:declare": "tcm -p 'src/**/*.module.css' -e -w"
    },
    "author": "PwC",
    "license": "ISC",
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@reduxjs/toolkit": "^1.9.5",
        "ag-grid-community": "^33.2.1",
        "ag-grid-enterprise": "^33.2.1",
        "ag-grid-react": "^33.2.1",
        "antd": "^5.10.1",
        "axios": "^1.4.0",
        "classnames": "^2.3.2",
        "dayjs": "^1.11.7",
        "functional-icons": "file:functional-icons-3.0.0.tgz",
        "history": "^5.3.0",
        "lodash": "^4.17.21",
        "mathjs": "^12.3.2",
        "monaco-editor": "^0.47.0",
        "numeral": "^2.0.6",
        "qs": "^6.11.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-file-download": "^0.3.5",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.11.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^3.0.6"
    },
    "devDependencies": {
        "@emotion/eslint-plugin": "^11.11.0",
        "@swc/core": "^1.3.57",
        "@swc/jest": "^0.2.26",
        "@swc/plugin-emotion": "^2.5.67",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@tsconfig/create-react-app": "^1.0.3",
        "@types/history": "^4.7.11",
        "@types/jest": "^29.5.1",
        "@types/lodash": "^4.14.194",
        "@types/numeral": "^2.0.4",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@types/react-redux": "^7.1.25",
        "@types/react-router-dom": "^5.3.3",
        "@types/redux-logger": "^3.0.9",
        "@typescript-eslint/eslint-plugin": "^5.59.5",
        "@typescript-eslint/parser": "^5.59.5",
        "autoprefixer": "^10.4.14",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.3",
        "eslint": "^8.40.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^5.10.3",
        "eslint-webpack-plugin": "^4.0.1",
        "html-webpack-plugin": "^5.5.1",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "jest-watch-typeahead": "^2.2.2",
        "mini-css-extract-plugin": "^2.7.5",
        "mini-svg-data-uri": "^1.4.4",
        "monaco-editor-webpack-plugin": "^7.1.0",
        "postcss-loader": "^7.3.0",
        "react-app-polyfill": "^3.0.0",
        "style-loader": "^3.3.2",
        "swc-loader": "^0.2.3",
        "ts-jest": "^29.1.0",
        "tsconfig-paths-webpack-plugin": "^4.0.1",
        "typed-css-modules": "^0.7.2",
        "typescript": "^5.0.4",
        "webpack": "^5.82.0",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0"
    }
}
