Prescan failed modules:
Submitted modules:
11045	2057778	51856339	2977269018	JS files within application.zip	Results Ready
11045	2057778	51856339	2977269024	Perl Files	Results Ready
Module is webApp: false
Summary file desired: false
Results desired: true
Uses summaries from other modules: false
Module job status at move to track C time:
File Path Appendix:
2977269018	acct11045&#x2f;app2057778&#x2f;ver51856339&#x2f;binaries&#x2f;application_1749809899143_zip&#x2f;application.zip_htmljscode.veracodegen.htmla.jsa
2977269024	acct11045&#x2f;app2057778&#x2f;ver51856339&#x2f;binaries&#x2f;application_1749809899143_zip&#x2f;s&#x2f;.git&#x2f;hooks&#x2f;fsmonitor-watchman.sample
