.hiden,
.hidden {
    display: none;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.flex {
    display: flex
}

.absolute {
    position: absolute;
}

.inline-block {
    display: inline-block;
}

.flex-center {
    display: flex;
    align-items: center;
}

.flex-start {
    display: flex;
    align-items: flex-start;
}

.flex-end {
    display: flex;
    align-items: flex-end;
}

.flex-stretch {
    display: flex;
    align-items: stretch;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
}

.flex-justify-end {
    display: flex;
    justify-content: flex-end;
}

.flex-0 {
    flex: 0;
}

.flex-1 {
    flex: 1;
}

.whole-screen {
    height: 100%;
    min-height: 100vh;
}