.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.font-bold {
    font-weight: bold;
}

.font-italic {
    font-style: italic;
}

.uppercase {
    text-transform: uppercase;
}

.required::after {
    margin-left: 4px;
    color: red;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}

.pre-line {
    white-space: pre-line;
}

.break-word {
    word-break: break-all;
}